<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Decimal Time - Calendars</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&Orbitron:400" rel="stylesheet" />
  <link href="./css/index.css" rel="stylesheet" />
  <style>
    .decimal {
      width: 520px;
    }

    .gregorian {
      width: 364px;
    }

    .calendar .type {
      margin-bottom: .5rem;
    }

    .calendar .title,
    .calendar .month,
    .calendar .day {
      float: left;
    }

    .calendar .month {
      margin-bottom: 1rem;
    }

    .calendar .label {
      background-color: aliceblue;
      border-radius: .5rem;
      font-family: 'Orbitron', sans-serif;
      margin: 0 .25rem .25rem 0;
      min-width: 2rem;
      padding: .5rem;
      text-align: center;
      top: 0;
    }

    .calendar .selected .label {
      background-color: #222;
      color: #fff;
    }

    @media (min-width: 480px) {
      .calendars {
        display: flex;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <h2>Calendars</h2>
  <div class="calendars">
    <div class="calendar decimal" id="decimal">
      <div class="type">Decimal</div>
    </div>
    <div class="calendar gregorian" id="gregorian">
      <div class="type">Gregorian</div>
    </div>
  </div>
  <script type="module" src="../dist.browser/classes.js"></script>
  <script type="module">
    import { DateDecimal } from '../dist.browser/classes.js';

    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        days_new = ['Unaday', 'Duoday', 'Tresday', 'Quatday', 'Quintoday', 'Sexday', 'Septday', 'Octday', 'Novday', 'Decday'],
        months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        months_short = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        months_new = ['Unamonth', 'Duomonth', 'Tresmonth', 'Quatmonth', 'Quintomonth', 'Sexmonth', 'Septmonth', 'Octmonth', 'Novmonth', 'Decmonth'],
        months_new_short = ['Una', 'Duo', 'Tre', 'Qua', 'Qui', 'Sex', 'Sep', 'Oct', 'Nov', 'Dec'];
    var now = new DateDecimal();

    function daysInMonth(month) {
      return new Date(2019, month + 1, 0).getDate();
    }

    function createElement(parent, classname, value) {
      var el = document.createElement('div');
      el.className = classname;
      el.innerHTML = value ? '<div class="label">' + value + '</div>' : '';
      parent.appendChild(el);
      return el;
    }

    function createGregorian(el) {
      var fragment = document.createDocumentFragment();
      var monthsEl = createElement(fragment, 'months');
      months.forEach(function(month, i) {
        var monthEl = createElement(monthsEl, 'month', month);
        var daysEl = createElement(monthEl, 'days');
        for (var j = 0; j < daysInMonth(i); j += 1) {
          var className = 'day';
          if (now.date.getMonth() === i && now.date.getDate() - 1 === j) {
            className += ' selected';
          }
          createElement(daysEl, className, j + 1);
        }
      });
      el.appendChild(fragment);
    };

    function createDecimal(el) {
      var fragment = document.createDocumentFragment();
      var monthsEl = createElement(fragment, 'months');
      months_new.forEach(function(month, i) {
        var monthEl = createElement(monthsEl, 'month', month);
        var daysEl = createElement(monthEl, 'days');
        var even = i % 2;
        for (var j = 0; j < (even ? 37 : 36); j += 1) {
          var className = 'day';
          if (now.getDecimalMonth() === i && now.getDecimalDate() - 1 === j) {
            className += ' selected';
          }
          createElement(daysEl, className, j + 1);
        }
      });
      el.appendChild(fragment);
    };

    createDecimal(document.getElementById('decimal'));
    createGregorian(document.getElementById('gregorian'));
  </script>
</body>
</html>
